# InzApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pwinkler/inzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwinkler/inzapp/: NavigationViewExtensions.kt
app/src/main/java/com/pwinkler/inzapp/Activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/pwinkler/inzapp/Models/: User.kt
app/src/main/java/com/pwinkler/inzapp/adapters/: IngredientsListAdapter.kt  RecipesListRecycleAdapter.kt
app/src/main/java/com/pwinkler/inzapp/controllers/: AddRecipeActivity.kt  ChosenListActivity.kt  FavoriteListActivity.kt  FilterRecipesActivity.kt  LoginActivity.kt  MainActivity.kt  ProposeRecipeActivity.kt  (+5 more)
app/src/main/res/drawable/: addrecipe_button.xml  circular_button.xml  circular_progress_bar.xml  ic_account_circle_primary_24dp.xml  ic_add_a_photo_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle_primary_24dp.xml  ic_add_primary_24dp.xml  ic_background.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_dish_24dp.xml  ic_give_recipe_50dp.xml  ic_meal_type_24dp.xml  ic_remove_circle_24dp.xml  ic_remove_circle_primary_24dp.xml  ic_remove_primary_24dp.xml  ic_shuffle_50dp.xml  ic_today_24dp.xml  login_background.xml  loginbutton_background.xml  loginpanel_background.xml  main_background.xml  nav_bg_colors.xml  nav_colors.xml  nav_header_background.xml  option_background.xml  registerbutton_background.xml
app/src/main/res/layout/: activity_filter_recipes.xml  activity_login.xml  activity_main.xml  activity_propose.xml  activity_random_recipe.xml  activity_recipe.xml  add_ingredient_dialog.xml  add_recipe_modal.xml  add_shopping_list_modal.xml  bottomappbartest.xml  chosen_recipes_list.xml  delete_recipe_modal.xml  favorite_recipes_list.xml  ingredient_card.xml  my_recipes_list.xml  navigation_header.xml  recipe_card.xml  register_panel.xml  send_recipe_modal.xml  send_shopping_list_modal.xml  shopping_list.xml
app/src/main/res/menu/: drawer_menu.xml  recipe_list_toolbar_menu.xml  recipe_toolbar_menu.xml  shopping_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pwinkler/inzapp/: ExampleUnitTest.kt
(+17 files in other folders)
